class ClipyShow < Formula
  desc "Show copied clipboard text as a HUD on macOS"
  homepage "https://github.com/{{OWNER}}/clipy-show"
  url "https://github.com/{{OWNER}}/clipy-show/archive/refs/tags/v{{VERSION}}.tar.gz"
  sha256 "{{SHA256}}"
  license "MIT"
  head "https://github.com/{{OWNER}}/clipy-show.git", branch: "main"

  depends_on :macos
  depends_on "rust" => :build

  def install
    system "cargo", "install", *std_cargo_args(path: ".")
  end

  def caveats
    <<~EOS
      To launch clipy-show now and restart at login:
        brew services start clipy-show

      To stop:
        brew services stop clipy-show
    EOS
  end

  service do
    run [opt_bin/"clipy-show"]
    keep_alive true
    run_at_load true
    process_type :interactive
    log_path var/"log/clipy-show.log"
    error_log_path var/"log/clipy-show.log"
  end

  test do
    assert_equal version.to_s, shell_output("#{bin}/clipy-show --version").strip
  end
end
